<!doctype html>
<html lang="de" class="no-js">
<head>
    <base href="https://www.foerderdatenbank.de/"/>
    <meta charset="UTF-8"/>
    <title>Förderdatenbank - Förderprogramme - Corona-Soforthilfe</title>
    <meta name="title" content=" Förderprogramme - Corona-Soforthilfe Landwirtschaft "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1"/>
    <meta name="author" content="Bundesministerium für Wirtschaft und Energie, Referat Öffentlichkeitsarbeit">
    <meta name="copyright" content="Bundesministerium für Wirtschaft und Energie">
    <meta name="publisher" content="BMWI"/>
    <meta name="google-site-verification" content="v-SPiTthBWFERCn1oFd6tREbbHbWP0Ca-ZIwmTPvD00">
    <meta property="og:url"
          content="https://www.foerderdatenbank.de/FDB/Content/DE/Foerderprogramm/AUFNAHME_NEU/corona-soforthilfe-landwirtschaft.html"/>
    <meta property="og:title" content=" Förderprogramme - Corona-Soforthilfe Landwirtschaft "/>
    <script>window.onload = function () {
        var a = document.getElementsByClassName("no-js");
        a[0].classList.remove("no-js")
    };</script>
    <link rel="canonical"
          href="https://www.foerderdatenbank.de/FDB/Content/DE/Foerderprogramm/AUFNAHME_NEU/corona-soforthilfe-landwirtschaft.html"/>
    <link rel="license" href="FDB/DE/Meta/Impressum/impressum.html" type="text/html" title="Impressum"/>
    <link rel="start" href="FDB/DE/Home/home.html" type="text/html" title="HomepageSprungmarke"/>
    <link rel="search" href="FDB/DE/Service/Suche/suche.html" type="text/html" title="Suche"/>
    <link rel="shortcut icon" href="/SiteGlobals/FDB/Frontend/Images/favicon.ico?__blob=normal&amp;v=2"
          type="image/ico"/>
    <link rel="stylesheet" href="/static/FDB/css/main.min.css" type="text/css"/>
    <script>var et_pagename = "Content%2FDE%2FFoerderprogramm%2FAUFNAHME_NEU%2Fcorona-soforthilfe-landwirtschaft";
    var et_areas = "FDB%2FDE%2FFoerderprogramme%2F";
    var et_url = "https%3A%2F%2Fwww.foerderdatenbank.de%2FFDB%2FContent%2FDE%2FFoerderprogramm%2FAUFNAHME_NEU%2Fcorona-soforthilfe-landwirtschaft.html";</script>
    <script id="_etLoader" data-block-cookies="true" data-respect-dnt="true" data-secure-code="zVbBQs"
            src="//static.etracker.com/code/e.js"></script>
    <noscript>
        <link rel="stylesheet" media="all"
              href="//www.etracker.de/cnt_css.php?et=zVbBQs&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=Content%2FDE%2FFoerderprogramm%2FAUFNAHME_NEU%2Fcorona-soforthilfe-landwirtschaft&amp;et_areas=FDB%2FDE%2FFoerderprogramme%2F&amp;et_url=https%3A%2F%2Fwww.foerderdatenbank.de%2FFDB%2FContent%2FDE%2FFoerderprogramm%2FAUFNAHME_NEU%2Fcorona-soforthilfe-landwirtschaft.html&amp;et_lpage=&amp;et_sub="/>
    </noscript>
</head>
<body class="body" data-nn="23adddb0-dcf7-4e32-96f5-93aec5db2716-285abce9-4339-43b9-9e4d-b1cac15665f4"
      data-svg-sprite="FDB/WS/svg-sprite/data.svg?version=1">
<div class="skipLinks"><a
        href="FDB/Content/DE/Foerderprogramm/AUFNAHME_NEU/corona-soforthilfe-landwirtschaft.html#content">Inhalt</a> <a
        href="FDB/Content/DE/Foerderprogramm/AUFNAHME_NEU/corona-soforthilfe-landwirtschaft.html#navPrimary">Hauptmenu</a>
    <a href="FDB/Content/DE/Foerderprogramm/AUFNAHME_NEU/corona-soforthilfe-landwirtschaft.html#search">Suche</a></div>
<header class="header">
    <ul class="ul--meta">
        <li class="li--meta"><a class="link--meta" href="FDB/DE/Service/Kontakt/kontakt.html"> <span
                class="link--label">Kontakt</span> </a></li>
    </ul>
    <a class="header--first-logo" aria-label="Zur Homepage des BMWi" href="http://www.bmwi.de" target="_blank">
        <svg class="icon icon--svg" width="167" height="83" focusable="false" aria-hidden="true">
            <use xlink:href="#svg__logo-bmwi-de"></use>
        </svg>
        <noscript><img src="SiteGlobals/Frontend/SVG/svg__logo-bmwi-de?view=renderSVG" alt="Logo BMWi"></noscript>
    </a> <a href="FDB/DE/Home/home.html" class="header--second-logo" aria-label="Zur Startseite">
    <svg class="icon icon--svg" width="167" height="83" focusable="false" aria-hidden="true">
        <use xlink:href="#svg__logo-fdb-de"></use>
    </svg>
    <noscript><img src="SiteGlobals/FDB/Frontend/SVG/svg__logo-fdb-de?view=renderSVG" alt="Logo Förderdatenbank">
    </noscript>
</a></header>
<nav class="nav nav--main"><a href="javascript:void(0)" role="button" aria-label="Hauptnavigation öffnen"
                              aria-expanded="false" class="opener--mobile mobile--accordion-opener"
                              data-expanded="false" data-scroll="false"> <span></span> </a>
    <ul class="ul--first-level">
        <li class="li--first-level"><a href="FDB/DE/Home/home.html" class="nav__link" aria-label="Zur Startseite">
            <svg class="icon icon--svg" width="16" height="16" focusable="false" aria-label="label">
                <use xlink:href="#svg__icon-home"></use>
            </svg>
        </a></li>
        <li class="li--first-level"><a href="FDB/DE/Foerderprogramme/foerderprogramme.html" class="li--link"><span
                class="link--label">Förderprogramme</span></a></li>
        <li class="li--first-level"><a href="FDB/DE/Foerderorganisation/foerderorganisationen.html"
                                       class="li--link"><span class="link--label">Förderorganisationen</span></a></li>
        <li class="li--first-level"><a href="FDB/DE/Service/Aktuelles/aktuelles.html" class="li--link"><span
                class="link--label">Aktuelles</span></a></li>
        <li class="li--first-level mainnav--search">
            <form name="searchService" action="SiteGlobals/FDB/Forms/Suche/Servicesuche_Formular.html" method="get"
                  enctype="application/x-www-form-urlencoded"><input type="hidden" name="resourceId"
                                                                     value="75957770-36ec-4a46-a24b-63087e1d6e7c"/>
                <input type="hidden" name="input_" value="c7eaee1d-8e24-40a8-a018-9b162f97e56d"/> <input type="hidden"
                                                                                                         name="pageLocale"
                                                                                                         value="de"/>
                <div class="mainnav__fieldset"><input
                        id="f75957770-36ec-4a46-a24b-63087e1d6e7cd95d2f40f-bb1f-415d-b220-fa5d3f0908b3"
                        name="templateQueryString" value="" title="Suchbegriff darf nicht mit ? oder * beginnen"
                        type="text" pattern="^[^*?].*$" class="mainnav__input-text" placeholder="Suche" size="26"
                        maxlength="100"
                        data-autosuggest="SiteGlobals/FDB/Forms/Suche/Servicesuche_Autosuggest_Formular.json?userQuery="/>
                    <div class="autosuggest-container"></div>
                    <button type="submit" name="submit" value="Suchen" class="btn mainnav__btn"
                            aria-label="Suche starten">
                        <svg class="icon icon--svg" width="16" height="16" focusable="false" aria-hidden="true">
                            <use xlink:href="#svg__icon-search"></use>
                        </svg>
                    </button>
                </div>
            </form>
        </li>
    </ul>
</nav>
<main class="main">
    <div class="jumbotron">
        <div class="container container--headline container--guidelines" id="idc7eaee1d-8e24-40a8-a018-9b162f97e56d">
            <div class="content"><p class="content--topline">Förderprogramm</p>
                <h1 class="title"> Corona-Soforthilfe Landwirtschaft </h1></div>
        </div>
        <div class="container container--headline">
            <div class="content">
                <dl class="grid-modul--two-elements document-info-fundingprogram">
                    <dt> Förderart:</dt>
                    <dd> Zuschuss</dd>
                    <dt> Förderbereich:</dt>
                    <dd> Corona-Hilfe, Landwirtschaft & Ländliche Entwicklung</dd>
                    <dt> Fördergebiet:</dt>
                    <dd> Thüringen</dd>
                    <dt> Förderberechtigte:</dt>
                    <dd> Unternehmen</dd>
                    <dt>Ansprechpunkt:</dt>
                    <dd class="card"><p class="card--title"><a class="" title="Öffnet die Einzelsicht"
                                                               href="FDB/Content/DE/Kontakt/T/thueringer-aufbaubank-tab.html">
                        <span class="link--label"> Thüringer Aufbaubank (TAB) </span> </a></p>
                        <div class="address"><p class="adr"> Gorkistraße 9 </p>
                            <p class="locality"> 99084 Erfurt </p></div>
                        <div class="person-contact"><p class="tel"> Tel: 0361 7447-0 </p>
                            <p class="fax"> Fax: 0361 7447-410 </p>
                            <p class="email"><a href="mailto:info@aufbaubank.de">
                                <svg class="icon icon--svg" width="16" height="16" focusable="false" aria-label="label">
                                    <use xlink:href="#svg__icon-mail"></use>
                                </svg>
                                <span class="link--label">info@aufbaubank.de</span> </a></p>
                            <p class="website"><a target="_blank" href="https://www.aufbaubank.de/">
                                <svg class="icon icon--svg" width="16" height="16" focusable="false" aria-label="label">
                                    <use xlink:href="#svg__icon-globe"></use>
                                </svg>
                                <span class="link--label">Thüringer Aufbaubank</span> </a></p>
                        </div>
                    </dd>
                    <dt class="document-info-item">Weiterführende Links:</dt>
                    <dd><a class="link link-external" target="_blank"
                           href="https://www.aufbaubank.de/Foerderprogramme/Corona-Soforthilfe-2020-Landwirtschaft"
                           title="" rel="noopener noreferrer">
                        <svg class="icon icon--svg" width="16" height="16" focusable="false" aria-label="label">
                            <use xlink:href="#svg__icon-external"></use>
                        </svg>
                        <span class="link--label">Thüringer AufbaubankCorona Soforthilfe Landwirtschaft</span> </a></dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="container content--main for-aside-right ">
        <div class="content">
            <div class="rich--text"><p><strong>Thüringer Corona-Soforthilfeprogramm für Betriebe der Landwirtschaft
                einschließlich des Gartenbaus sowie der Forstwirtschaft, Aquakultur und Teichwirtschaft
                (Corona-Soforthilfe Landwirtschaft)</strong></p>
                <p> Billigkeitsrichtlinie des Thüringer Ministeriums für Infrastruktur und Landwirtschaft vom 6. April
                    2020</p>
                <h2 class=""> 1. Regelungszweck, Rechtsgrundlage</h2>
                <h3 class=""> 1.1 Regelungszweck</h3>
                <p> Der Freistaat Thüringen gewährt aus Gründen der staatlichen Fürsorge nach Maßgabe dieser Richtlinie
                    sowie dem Thüringer Verwaltungsverfahrensgesetz (ThürVwVfG) Finanzhilfen in Form von
                    Billigkeitsleistungen im Sinne des § 53 Thüringer Landeshaushaltsordnung (ThürLHO) zur Bewältigung
                    oder Minderung von finanziellen Notlagen, die durch die Auswirkungen der Corona-Pandemie 2020
                    entstanden sind.</p>
                <p> Die Billigkeitsleistungen werden Thüringer Unternehmen der Landwirtschaft einschließlich des
                    Gartenbaus sowie der Forstwirtschaft, Aquakultur und Teichwirtschaft als freiwillige Leistung ohne
                    Rechtsanspruch aus Mitteln des Bundes und des Freistaats Thüringen gewährt. Die Bewilligungsbehörde
                    entscheidet aufgrund ihres pflichtgemäßen Ermessens im Rahmen der verfügbaren Haushaltsmittel.</p>
                <h3 class=""> 1.2 Rechtsgrundlagen</h3>
                <p> Die Gewährung der Finanzhilfe erfolgt auf Grundlage der folgenden Regelungen in der jeweils
                    geltenden Fassung:</p>
                <ul>
                    <li>vorübergehender Gemeinschaftsrahmen für staatliche Beihilfen zur Unterstützung der Wirtschaft -
                        Mitteilung der Europäischen Kommission C(2020) 1863 final vom 19. März 2020,
                    </li>
                    <li>Bundesregelung Kleinbeihilfen 2020; SA56790 (2020/N)</li>
                    <li>Verwaltungsvereinbarung zwischen dem Bund und dem Freistaat Thüringen über die Soforthilfen des
                        Bundes für die Gewährung von Überbrückungshilfen als Billigkeitsleistungen für
                        „Corona-Soforthilfen insbesondere für kleine Unternehmen und Soloselbständige“ vom 1. April
                        2020,
                    </li>
                    <li>§ 53 ThürLHO und</li>
                    <li>ThürVwVfG, insbesondere §§ 48, 49 und 49a.</li>
                </ul>
                <h2 class=""> 2. Gegenstand der Billigkeitsleistung</h2>
                <p> Gegenstand der Billigkeitsleistung sind Finanzhilfen zur Bewältigung oder Minderung von finanziellen
                    Notlagen, die infolge der Auswirkungen der Corona-Pandemie 2020 den betreffenden Unternehmen
                    entstanden sind.</p>
                <h2 class=""> 3. Begünstigte</h2>
                <p> 3.1 Begünstigte sind unbeschadet der gewählten Rechtsform:</p>
                <ul>
                    <li>landwirtschaftliche und gartenbauliche Unternehmen, die in der Primärproduktion
                        landwirtschaftlicher Erzeugnisse einschließlich Imkerei und Wanderschäferei tätig sind,
                    </li>
                    <li>Unternehmen der Forstwirtschaft sowie</li>
                    <li>Unternehmen der Aquakultur und Teichwirtschaft,</li>
                </ul>
                <p> die im Haupterwerb arbeiten, ihren Betriebssitz in Thüringen haben und nach dem 31. Dezember 2019 in
                    Folge des Ausbruchs von COVID-19 in Schwierigkeiten geraten sind.</p>
                <p> 3.2 Nicht gefördert werden Unternehmen, die sich am 31. Dezember 2019 im Sinne von Artikel 2 Absatz
                    14 der Verordnung (<abbr class="" title="Europäische Union">EU</abbr>) Nr. 702/2014 der Kommission
                    (1) in Schwierigkeiten befanden.</p>
                <h2 class=""> 4. Voraussetzungen</h2>
                <p> Die Leistungen werden zur Minderung eines aufgrund der Corona-Pandemie nach dem 11. März 2020
                    entstandenen bzw. unmittelbar bevorstehenden, nicht vorhersehbaren und vom Empfänger der Leistung
                    nicht zu vertretenden Schadens gewährt.</p>
                <p> Der Antragsteller muss versichern, dass er durch die Corona-Pandemie in wirtschaftliche
                    Schwierigkeiten geraten ist, die seine Existenz bedrohen, weil die fortlaufenden Einnahmen aus dem
                    Geschäftsbetrieb voraussichtlich nicht ausreichen, um die Verbindlichkeiten in den auf die
                    Antragstellung folgenden drei Monaten für den fortlaufenden erwerbsmäßigen Sach- und Finanzaufwand
                    (z. B. Mieten, Pachten, Leasingraten) zahlen zu können.</p>
                <h2 class=""> 5. Art, Umfang und Höhe der Billigkeitsleistung</h2>
                <p> 5.1 Die Billigkeitsleistung wird als nicht rückzahlbarer Zuschuss gewährt.</p>
                <p> 5.2 Die Höhe der Billigkeitsleistung ist gestaffelt nach der Zahl der Beschäftigten pro Unternehmen,
                    wobei die Anzahl aller Beschäftigten des Unternehmens maßgeblich ist  (Teilzeitbeschäftigte sind in
                    Vollzeitäquivalente umzurechnen; Auszubildende zählen mit).</p>
                <p> Es werden Billigkeitsleistungen bis zu folgenden Höhen gewährt:</p>
                <ul>
                    <li>aus Bundesmitteln:
                        <ul>
                            <li>bis zu 9.000 Euro für Unternehmen mit bis zu 5 Beschäftigten</li>
                            <li>bis zu 15.000 Euro für Unternehmen mit mehr als 5 und bis zu 10 Beschäftigten</li>
                        </ul>
                    </li>
                    <li>aus Landesmitteln:
                        <ul>
                            <li>bis zu 20.000 Euro für Unternehmen mit mehr als 10 und bis zu 25 Beschäftigten</li>
                            <li>bis zu 30.000 Euro für Unternehmen mit mehr als 25 und bis zu 50 Beschäftigten.</li>
                        </ul>
                    </li>
                </ul>
                <p> 5.3 Die konkrete Billigkeitsleistung orientiert sich an einem glaubhaft versicherten
                    Liquiditätsengpass für drei aufeinander folgende Monate. Die Soforthilfe wird dabei auf Basis des
                    betrieblichen Sach- und Finanzaufwands des Antragsstellers einschließlich weiterhin anfallender
                    Personalkosten, bezogen auf die drei aufeinanderfolgenden Monate berechnet.</p>
                <p> Für den Fall, dass dem Antragsteller im Antragszeitraum ein Miet- bzw. Pachtnachlass von mindestens
                    20% gewährt wurde, kann er den fortlaufenden betrieblichen Sach- und Finanzaufwand nicht nur für
                    drei sondern für fünf Monate ansetzen. Eine nachträgliche Senkung der Miete oder Pacht führt nicht
                    zu einer Rückforderung.</p>
                <p> 5.4 Eine Kumulierung der Billigkeitsleistung mit anderen Beihilfen, die ebenfalls aus Anlass der
                    Corona-Pandemie gewährt werden, ist zulässig. Dies umfasst auch Liquiditätssicherungsdarlehen, die
                    von der Landwirtschaftlichen Rentenbank gewährt werden. Der Gesamtbetrag der Beihilfen, die aus
                    Anlass der Corona-Pandemie gewährt werden, darf die im Vorübergehenden Gemeinschaftsrahmen für
                    staatliche Beihilfen zur Unterstützung der Wirtschaft aufgeführten Höchstgrenzen nicht übersteigen.
                    Dazu sind im Antrag vom Antragsteller entsprechende Angaben zu machen.</p>
                <h2 class=""> 6. Verfahren</h2>
                <p> 6.1 Für den Bescheid und die Auszahlung der Billigkeitsleistung sowie die ggf. erforderliche
                    Aufhebung des Bescheides und die Rückforderung der gewährten Billigkeitsleistung gelten die
                    allgemeinen haushaltsrechtlichen Bestimmungen, insbesondere der § 53 ThürLHO sowie die Bestimmungen
                    des ThürVwVfG soweit nicht in dieser Richtlinie oder im Bescheid Abweichungen zugelassen worden
                    sind.</p>
                <p> 6.2 Antrags- und Bewilligungsbehörde ist die</p>
                <p> Thüringer Aufbaubank (TAB)<br/> PF 900244<br/> 99105 Erfurt.</p>
                <p> 6.3 Die Billigkeitsleistung wird auf Antrag gewährt. Der Antrag ist unter Verwendung der
                    vorgesehenen Vordrucke bei der TAB bis zum 31. Mai 2020 (Ausschlussfrist) in Textform
                    einzureichen.</p>
                <p> 6.4 Unvollständige Anträge können nicht bearbeitet werden und werden unbearbeitet
                    zurückgesendet.</p>
                <p> 6.5 Über die Gewährung der Billigkeitsleistung entscheidet die TAB namens und im Auftrag des
                    Freistaats Thüringen mit schriftlichem Bescheid.</p>
                <p> 6.6 Die Auszahlung erfolgt nach Feststellung des Vorliegens der Voraussetzungen (Ziffer 4), im Falle
                    der Gewährung von Bundesmitteln bis spätestens zum 31. Juli 2020.</p>
                <h3 class=""> 6.7 Prüfung der Verwendung</h3>
                <p> Die Bewilligungsstelle prüft die zweckentsprechende Verwendung der Soforthilfe nach Auszahlung
                    stichprobenartig und bei Vermutung einer zweckfremden Nutzung.</p>
                <h2 class=""> 7. Sonstige Bestimmungen</h2>
                <p> 7.1 lm Antrag und im Bewilligungsverfahren anzugebende Tatsachen sind subventionserheblich im Sinne
                    des § 264 Strafgesetzbuch (StGB) und gemäß § 1 des Thüringer Gesetzes über die Vergabe von
                    Subventionen nach Landesrecht (ThürSubvG) in Verbindung mit den §§ 2 bis 6 des Gesetzes gegen
                    missbräuchliche Inanspruchnahme von Subventionen (SubvG). Unrichtige oder unvollständige Angaben
                    können eine Strafbarkeit nach den einschlägigen Strafvorschriften zur Folge haben. Eine Entstellung
                    oder Unterdrückung von subventionserheblichen Tatsachen kann als Betrug gemäß § 263 StGB strafbar
                    sein.</p>
                <p> 7.2 Die TAB, das für diese Richtlinie zuständige Ministerium, das Bundesministerium für Wirtschaft
                    und Energie sowie deren Beauftragte sind berechtigt, Bücher, Belege und sonstige Geschäftsunterlagen
                    anzufordern und zu prüfen oder durch Beauftragte prüfen zu lassen. Die Prüfungsrechte des Thüringer
                    Rechnungshofs (§ 91 ThürLHO) und des Bundesrechnungshofs (§§ 91, 100 BHO) bleiben davon
                    unberührt.</p>
                <p> 7.3 Die Begünstigten sind bei der Gewährung der Billigkeitsleistung auf die Höhe der finanziellen
                    Beteiligung des Bundes hinzuweisen.</p>
                <p> 7.4 Die als Soforthilfe unter den vorstehenden Voraussetzungen bezogenen Billigkeitsleistungen sind
                    steuerbar und nach den allgemeinen steuerrechtlichen Regelungen im Rahmen der Gewinnermittlung zu
                    berücksichtigen. Die Bewilligungsbehörde kann die Finanzbehörden auf Ersuchen oder auch von Amts
                    wegen über die einem Leistungsempfänger jeweils gewährte Soforthilfe unter Benennung des
                    Leistungsempfängers informieren; dabei sind die Vorgaben der Mitteilungsverordnung zu beachten. Für
                    Zwecke der Festsetzung von Vorauszahlungen für das Jahr 2020 ist die Soforthilfe nicht zu
                    berücksichtigen.</p>
                <h2 class=""> 8. Inkrafttreten, Außerkrafttreten</h2>
                <p> Diese Richtlinie tritt mit dem Datum der Unterzeichnung in Kraft und mit Ablauf des 31. Dezember
                    2020 außer Kraft.</p>
                <p style="padding-left: 30px;"> (1) Verordnung (<abbr class="" title="Europäische Union">EU</abbr>) Nr.
                    702/2014 der Kommission vom 25. Juni 2014 zur Feststellung der Vereinbarkeit bestimmter Arten von
                    Beihilfen lm Agrar- und Forstsektor und in ländlichen Gebieten mit dem Binnenmarkt in Anwendung der
                    Artikel 107 und 108 des Vertrags über die Arbeitsweise der Europäischen Union, ABI. L 193/1</p>
                <p></p></div>
        </div>
        <aside class="sidebar"><a href="javascript:window.print();" class="btn--print">
            <svg class="icon icon--svg" width="16" height="16" focusable="false">
                <use xlink:href="#svg__icon-print"></use>
            </svg>
            <span class="link--label">Drucken</span> </a></aside>
    </div>
    <a class="link--service-opener"><span>Service</span></a></main>
<footer class="footer">
    <nav class="nav nav--footer">
        <ul class="ul--footer">
            <li class="li--footer"><a class="link--footer link--footer-ministerium"
                                      title="Startseite des Bundesministeriums für Wirtschaft und Energie - Öffnet neues Fenster"
                                      href="http://www.bmwi.de" target="_blank"> <span class="link--label">© 2020 www.bmwi.de</span>
            </a></li>
        </ul>
        <ul class="ul--footer">
            <li class="li--footer"><a href="FDB/DE/Service/RSS/rss.html" class="link--footer"> <span
                    class="link--label">RSS</span> </a></li>
            <li class="li--footer"><a href="FDB/DE/Meta/Benutzerhinweise/benutzerhinweise.html" class="link--footer">
                <span class="link--label">Benutzerhinweise</span> </a></li>
            <li class="li--footer"><a href="FDB/DE/Meta/Inhaltsverzeichnis/inhaltsverzeichnis.html"
                                      class="link--footer"> <span class="link--label">Inhaltsverzeichnis</span> </a>
            </li>
            <li class="li--footer"><a href="FDB/DE/Meta/Impressum/impressum.html" class="link--footer"> <span
                    class="link--label">Impressum</span> </a></li>
            <li class="li--footer"><a href="FDB/DE/Meta/Barrierefreiheit/barrierefreiheit.html" class="link--footer">
                <span class="link--label">Barrierefreiheit</span> </a></li>
            <li class="li--footer"><a href="FDB/DE/Meta/Datenschutz/datenschutz.html" class="link--footer"> <span
                    class="link--label">Datenschutz</span> </a></li>
        </ul>
    </nav>
    <div class="to-top"><a class="link uplink"
                           href="FDB/Content/DE/Foerderprogramm/AUFNAHME_NEU/corona-soforthilfe-landwirtschaft.html#Start"
                           aria-label="NachObenTitle">
        <svg class="icon icon--svg" width="16" height="16" focusable="false">
            <use xlink:href="#svg__icon-to-top"></use>
        </svg>
    </a></div>
</footer>
<div class="service--layer">
    <div class="service--highlight"><span>Service</span></div>
    <a href="javascript:void(0)" class="link--service-close" aria-label="Schließen">
        <svg class="icon icon--svg" width="16" height="16" focusable="false">
            <use xlink:href="#svg__icon-close"></use>
        </svg>
    </a>
    <h2 class="service--title">Wie können wir Ihnen helfen?</h2>
    <ul class="service--ul">
        <li class="service--li">
            <svg class="icon icon--svg" width="16" height="16" focusable="false">
                <use xlink:href="#svg__icon-arrow-right"></use>
            </svg>
            <p class="service--text">Haben Sie Anregungen oder Fragen?</p> <a href="FDB/DE/Service/Kontakt/kontakt.html"
                                                                              class="service--link"> <span
                class="link--label">Nutzen Sie das <strong>Kontaktformular</strong></span> </a></li>
        <li class="service--li">
            <svg class="icon icon--svg" width="16" height="16" focusable="false">
                <use xlink:href="#svg__icon-arrow-right"></use>
            </svg>
            <p class="service--text">Sie haben allgemeine Fragen?</p> <a href="FDB/DE/Service/FAQ/faq.html"
                                                                         class="service--link"> <span
                class="link--label">Schauen Sie in <strong>Häufige Fragen</strong></span> </a></li>
        <li class="service--li">
            <svg class="icon icon--svg" width="16" height="16" focusable="false">
                <use xlink:href="#svg__icon-arrow-right"></use>
            </svg>
            <p class="service--text">Sie haben inhaltliche Fragen?</p> <a href="FDB/DE/Service/Beratung/beratung.html"
                                                                          class="service--link"> <span
                class="link--label">Hier finden Sie eine Übersicht zu <strong>Beratungsangeboten</strong></span> </a>
        </li>
        <li class="service--li">
            <svg class="icon icon--svg" width="16" height="16" focusable="false">
                <use xlink:href="#svg__icon-arrow-right"></use>
            </svg>
            <p class="service--text">An aktuellen Meldungen interessiert?</p> <a href="FDB/DE/Service/RSS/rss.html"
                                                                                 class="service--link"> <span
                class="link--label">Abonnieren Sie den <strong>RSS-Feed</strong></span> </a></li>
        <li class="service--li">
            <svg class="icon icon--svg" width="16" height="16" focusable="false">
                <use xlink:href="#svg__icon-arrow-right"></use>
            </svg>
            <p class="service--text">Sie suchen Online-Angebote Ihrer lokalen Behörde?</p> <a
                href="https://www.behoerdenfinder.de" class="service--link" target="_blank"> <span class="link--label">Recherchieren Sie im <strong>Behördenfinder Deutschland</strong></span>
        </a></li>
    </ul>
</div>
<script src="/static/FDB/js/main.min.js"></script>
<script>var ajax = new XMLHttpRequest();
ajax.addEventListener("load", function () {
    if (this.status < 400) {
        var a = document.createElement("div");
        a.setAttribute("class", "svg-sprite");
        a.innerHTML = this.responseText;
        document.body.insertBefore(a, document.body.childNodes[0])
    }
});
document.body.dataset.svgSprite;
ajax.open("GET", document.body.dataset.svgSprite, true);
ajax.send();</script>
</body>
</html>
